# {{this}} Configuration
# Created {{now}}

# These are development settings to get you started.

# Deployment
{{this}}__deploy__level=development

# Logging
{{this}}__logging__level=info

# API settings
{{this}}__api__bind=0.0.0.0
{{this}}__api__debug=true

# Mock security.
sandbox__api__auth__enabled=True
{{this}}__api__auth__provider=mock


# Frontegg security.
#{{this}}__api__auth__frontegg__client__base_url=https://<DOMAIN-NAME>.us.frontegg.com
#{{this}}__api__auth__frontegg__client__client_id=<CLIENT-ID>
#{{this}}__api__auth__frontegg__api__api_key=<API-KEY>
